<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: url(https://images.unsplash.com/photo-1697665666330-7acf230fa830?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width:clamp(min(3px, 4rem), 200px, max(90vw, 55rem));
            height:clamp(min(3px, 4rem), 200px, max(90vw, 55rem));
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, .2);
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }



        .hand {
            width: 50%;
            height: 6px;
            background: rgb(26, 12, 12);
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }






    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand')

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = (((seconds / 60) * 360 )+ 90);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegress = ((mins/60) * 360) + 90;
            minHand.style.transform = `rotate(${minsDegress}deg)`;

            const hour = now.getHours();
            const hourDegress = ((hour/60) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegress}deg)`;
        }
        setInterval(setDate, 1000);

    </script>

</body>

</html>